GIMP Palette
Name: DawnBringer32 Renamed
Columns: 8
#
  0   0   0 (#000000) Black
 50  60  57 (#323C39) Space Grey
 89  86  82 (#595652) Chicago Grey
105 106 106 (#696A6A) Corduroy Grey
132 126 135 (#847E87) Mobster Grey
155 173 183 (#9BADB7) Gull Grey
255 255 255 (#FFFFFF) White
 69  40  60 (#45283C) Livid Brown
 82  75  36 (#524B24) Woodland
102  57  49 (#663931) Oiled Cedar
143  86  59 (#8F563B) Potter's Clay
172  50  50 (#AC3232) Book Brown
138 111  48 (#8A6F30) Dallas Brown
143 151  74 (#8F974A) Sycamore Tan
217 160 102 (#D9A066) Twine
238 195 154 (#EEC39A) Gold Sand
251 242  54 (#FBF236) Lemon
 75 105  47 (#4B692F) Dell Green
 55 148 110 (#37946E) Ocean Green
106 190  48 (#6ABE30) Green Apple
153 229  80 (#99E550) Conifer
 95 205 228 (#5FCDE4) Turquoise
 34  32  52 (#222034) Steel Blue
 63  63 116 (#3F3F74) East Bay Blue
 48  96 130 (#306082) Calypso Blue
 91 110 225 (#5B6EE1) Royal Blue
 99 155 255 (#639BFF) Malibu Blue
203 219 252 (#CBDBFC) Hawkes Blue
118  66 138 (#76428A) Violet Affair
217  87  99 (#D95763) Roman Rose
215 123 186 (#D77BBA) Hopbush Pink
223 113  38 (#DF7126) Tahiti Gold
